
ktor {
    application {
        modules = [ de.frederikkohler.ApplicationKt.module ]
    }
    deployment {
        port = 8080
    }
}

JWT {
    domainJWT = "http://0.0.0.0:8080/"
    audienceJWT = "http://0.0.0.0:8080/hello"
    realm = "asdasdasd"
    secret = "secret"
}